<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_red_a200_24dp"
        android:title="Home">
    </item>

    <item
        android:id="@+id/menu_calender"
        android:icon="@drawable/ic_event_red_a200_24dp"
        android:title="Calender">
    </item>

    <item
        android:id="@+id/menu_doctor"
        android:icon="@drawable/ic_person_red_a200_24dp"
        android:title="Doctor">
    </item>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_red_a200_24dp"
        android:title="Settings">
    </item>
</menu>